<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".infoFragments.RecipeInfoFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/recipePic"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginBottom="@dimen/descriptionPadding"
        android:background="@color/colorPrimaryDark"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/recipeDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bottomPaddingButton"
        android:layout_marginTop="@dimen/bottomPaddingButton"
        android:layout_marginRight="@dimen/bottomPaddingButton"
        android:layout_marginBottom="@dimen/titlePadding"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recipeCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bottomPaddingButton"
        android:layout_marginRight="@dimen/bottomPaddingButton"
        android:layout_marginBottom="@dimen/titleSize"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recipeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bottomPaddingButton"
        android:layout_marginRight="@dimen/bottomPaddingButton"
        android:layout_marginBottom="@dimen/titleSize"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>

</ScrollView>