<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeInfoFragment">


    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="TextView"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/recipePic"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginBottom="30dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/recipeDuration"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/recipeCalories"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/recipeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textStart" />

</LinearLayout>