<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".infoFragments.CookieInfoFragment">


    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:fontFamily="@font/abhaya_libre_bold"
        android:gravity="center"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/titleFont"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/menuDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textHeight"
        android:layout_marginLeft="@dimen/bottomPaddingButton"
        android:layout_marginRight="@dimen/bottomPaddingButton"
        android:fontFamily="@font/abhaya_libre_bold"
        android:gravity="center"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/paymentInfoSize"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/menuCost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/desc_height"
        android:gravity="center"
        android:text="@string/textview"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/paymentInfoSize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/place_order"
        android:textColor="@color/cardview_light_background" />
</LinearLayout>