<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".infoFragments.CookieInfoFragment">


    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/menuDescription"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/menuCost"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="Place Order"
        android:textColor="@color/cardview_light_background" />
</LinearLayout>